<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th>Starter</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Unlimited</th>
        </tr>
        <tr>
            <td>$29 p/m</td>
            <td>$59 p/m</td>
            <td>$99 p/m</td>
            <td>$149 p/m</td>
        </tr>
        <tr>
            <td><b>Unlimited</b> bandwidth</td>
            <td><b>Unlimited</b> bandwidth</td>
            <td><b>Unlimited</b> bandwidth</td>
            <td><b>Unlimited</b> bandwidth</td>
        </tr>
        <tr>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
            <td><b>Free</b> setup</td>
        </tr>
        <tr>
            <td><b>3</b> tracks</td>
            <td><b>10</b> tracks</td>
            <td><b>100</b> tracks</td>
            <td><b>Unlimited</b> tracks</td>
        </tr>
        <tr>
            <td><b>5%</b> transaction fee</td>
            <td><b>3%</b> transaction fee</td>
            <td><b>2%</b> transaction fee</td>
            <td><b>1%</b> transaction fee</td>
        </tr>
        <tr>
            <td><b>100mb</b> storage</td>
            <td><b>500mb</b> storage</td>
            <td><b>1000mb</b> storage</td>
            <td><b>Unlimited</b> storage</td>
        </tr>
        <tr>
            <td>
                <div class="btn"><button>Sign up now</button></div>
            </td>
            <td>
                <div class="btn"><button>Sign up now</button></div>
            </td>
            <td>
                <div class="btn"><button>Sign up now</button></div>
            </td>
            <td>
                <div class="btn"><button>Sign up now</button></div>
            </td>
        </tr>
    </table>
</body>

</html>